{
  "type": "plugin",
  "domain": "lidarr",
  "stage": "experimental",
  "name": "Lidarr",
  "description": "Send albums from any provider to Lidarr, into the acting user's root folder.",
  "codeowners": [
    "@stereotom"
  ],
  "credits": [
    "[Lidarr](https://lidarr.audio/)"
  ],
  "requirements": [],
  "documentation": "https://lidarr.audio/docs/api/",
  "multi_instance": false
}
